<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAB-bc-001">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TAB-sc-001">
            <objects>
                <tabBarController id="TAB-bc-001" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TAB-tb-001">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBC-vc-001" kind="relationship" relationship="viewControllers" id="TAB-sg-001"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAB-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="0"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="SBC-sc-001">
            <objects>
                <collectionViewController id="SBC-vc-001" customClass="StoryboardViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SBC-cv-001">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" id="SBC-fl-001">
                            <size key="itemSize" width="343" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="SBC-cl-001" customClass="StoryboardCardCell" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SBC-ct-001">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-lb-001">
                                            <rect key="frame" x="16" y="16" width="311" height="88"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SBC-lb-001" firstAttribute="top" secondItem="SBC-ct-001" secondAttribute="top" constant="16" id="SBC-c1-001"/>
                                        <constraint firstItem="SBC-lb-001" firstAttribute="leading" secondItem="SBC-ct-001" secondAttribute="leading" constant="16" id="SBC-c2-001"/>
                                        <constraint firstItem="SBC-ct-001" firstAttribute="trailing" secondItem="SBC-lb-001" secondAttribute="trailing" constant="16" id="SBC-c3-001"/>
                                        <constraint firstItem="SBC-ct-001" firstAttribute="bottom" secondItem="SBC-lb-001" secondAttribute="bottom" constant="16" id="SBC-c4-001"/>
                                    </constraints>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="SBC-lb-001" id="SBC-lo-001"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SBC-vc-001" id="SBC-ds-001"/>
                            <outlet property="delegate" destination="SBC-vc-001" id="SBC-dl-001"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Storyboard" image="rectangle.stack" catalog="system" id="SBC-ti-001"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBC-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="0"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack" catalog="system" width="128" height="128"/>
    </resources>
</document>
